<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
    <title>Panda Commerce</title>
</head>
<body>
    <main>
        <nav class="nav-bar">
            <div class="nav-logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="search-box">
                <input type="search" name="" id="" placeholder="Search" ><i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="nav-item">
                <ul class="nav-list">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#About Us">About Us</a></li>
                    <li><a href="#Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </nav>

<!-- ---------------Banner section starts here---------- -->
 <section class="banner">
    <div class="banner-content">
<h1>Mi LED TV 4A PRO 32</h1>
<p>Features a 31.5″ (≈32″) HD‑Ready Direct‑LED VA panel with <br> 1366×768 resolution, 6.5 ms response time, and 178° <br> viewing angles </p>
<h2>$1289</h2>
<button class="btn">BUY NOW  <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="banner-image">
<img src="./assets/images/banner-images/tv.png" alt="">
    </div>
 </section>

 <!-- ---------Categories section------------ -->
  <section class="categories">
    <h1 class="title">Categories</h1>
    <div class="categories-card">
        <div class="card">
            <h3>Watch</h3>
            <img src="./assets/images/categories/watch.png" alt="Picture of a watch">
        </div>
        <div class="card bag">
            <h3>Bag</h3>
            <img src="./assets/images/categories/bag.png" alt="Picture of a bag">
        </div>
        <div class="card shoe">
            <h3>shoes</h3>
            <img src="./assets/images/categories/shoes.png" alt="Picture of a shoe">
        </div>
    </div>
  </section>

    </main>
</body>
</html>